FROM quay.io/fedora/fedora-bootc-base-uki:42 AS base

FROM base as kernel

ARG COMPOSEFS_FSVERITY

RUN --mount=type=secret,id=key \
    --mount=type=secret,id=cert <<EOF
    set -eux

    mkdir -p /etc/kernel /etc/dracut.conf.d
    echo "console=ttyS0,115200 composefs=${COMPOSEFS_FSVERITY} selinux=1 enforcing=0 systemd.debug_shell=1 root=UUID=6523f8ae-3eb1-4e2a-a05a-18b695ae656f rw" > /etc/kernel/cmdline

    dnf install -y systemd-ukify sbsigntools systemd-boot-unsigned
    kver=$(cd /usr/lib/modules && echo *)
    ukify build \
        --linux "/usr/lib/modules/$kver/vmlinuz" \
        --initrd "/usr/lib/modules/$kver/initramfs.img" \
        --uname="${kver}" \
        --cmdline "@/etc/kernel/cmdline" \
        --os-release "@/etc/os-release" \
        --signtool sbsign \
        --secureboot-private-key "/run/secrets/key" \
        --secureboot-certificate "/run/secrets/cert" \
        --measure \
        --json pretty \
        --output "/boot/$kver.efi"
    sbsign \
        --key "/run/secrets/key" \
        --cert "/run/secrets/cert" \
        "/usr/lib/systemd/boot/efi/systemd-bootx64.efi" \
        --output "/boot/systemd-bootx64.efi"
EOF

FROM base as final

RUN --mount=type=bind,from=kernel,target=/_mount/kernel <<EOF
    kver=$(cd /usr/lib/modules && echo *)
    mkdir -p /boot/EFI/Linux
    # We put the UKI in /boot for now due to composefs verity not being the
    # same due to mtime of /usr/lib/modules being changed
    cp /_mount/kernel/boot/$kver.efi /boot/EFI/Linux/$kver.efi
EOF

FROM base as final-final
COPY --from=final /boot /boot
