execute:
  how: tmt

/test-01-readonly:
  summary: Execute booted readonly/nondestructive tests
  discover:
    how: fmf
    test:
        - /tmt/tests/test-01-readonly

/test-20-local-upgrade:
  summary: Execute local upgrade tests
  discover:
    how: fmf
    test:
        - /tmt/tests/test-20-local-upgrade

/test-21-logically-bound-switch:
  summary: Execute logically bound images tests for switching images
  discover:
    how: fmf
    test:
        - /tmt/tests/test-21-logically-bound-switch

/test-22-logically-bound-install:
  summary: Execute logically bound images tests for switching images
  environment+:
    LBI: enabled
  discover:
    how: fmf
    test:
        - /tmt/tests/test-22-logically-bound-install

/test-23-install-outside-container:
  summary: Execute tests for installing outside of a container
  discover:
    how: fmf
    test:
        - /tmt/tests/test-23-install-outside-container

/test-24-local-upgrade-reboot:
  summary: Execute local upgrade tests with automated reboot
  discover:
    how: fmf
    test:
        - /tmt/tests/test-24-local-upgrade-reboot
