provision:
  how: virtual
  image: $@{test_disk_image}
prepare:
  # Replace package mode with image mode
  - how: shell
    script:
      - pwd && ls -al
      - if [[ -d hack ]]; then cd hack && ./provision-packit.sh; fi
  # tmt-reboot and reboot do not work in this case
  # reboot in ansible is the only way to reboot in tmt prepare
  - how: ansible
    playbook:
      - https://github.com/henrywang/bootc/raw/refs/heads/gating/hack/packit-reboot.yml
execute:
  how: tmt

/readonly-tests:
  summary: Execute booted readonly/nondestructive tests
  discover:
    how: fmf
    test:
        - /tmt/tests/test-01-readonly

/test-20-local-upgrade:
  summary: Execute local upgrade tests
  discover:
    how: fmf
    test:
        - /tmt/tests/test-20-local-upgrade

/test-21-logically-bound-switch:
  summary: Execute logically bound images tests for switching images
  discover:
    how: fmf
    test:
        - /tmt/tests/test-21-logically-bound-switch

/test-22-logically-bound-install:
  summary: Execute logically bound images tests for switching images
  discover:
    how: fmf
    test:
        - /tmt/tests/test-22-logically-bound-install

/test-23-install-outside-container:
  summary: Execute tests for installing outside of a container
  discover:
    how: fmf
    test:
        - /tmt/tests/test-23-install-outside-container

/test-24-local-upgrade-reboot:
  summary: Execute local upgrade tests with automated reboot
  discover:
    how: fmf
    test:
        - /tmt/tests/test-24-local-upgrade-reboot

/test-25-soft-reboot:
  summary: Soft reboot support
  discover:
    how: fmf
    test:
        - /tmt/tests/test-25-soft-reboot

/test-26-examples-build:
  summary: Test bootc examples build scripts
  discover:
    how: fmf
    test:
        - /tmt/tests/test-26-examples-build
  adjust:
    - when: running_env == packit
      enabled: false
      because: packit tests use RPM bootc and does not install /usr/lib/bootc/initramfs-setup

/test-27-custom-selinux-policy:
  summary: Execute restorecon test on system with custom selinux policy
  discover:
    how: fmf
    test:
        - /tmt/tests/test-27-custom-selinux-policy
  adjust:
    - when: running_env == packit
      enabled: false
      because: tmt-reboot does not work with systemd reboot in testing farm environment
